import { Database, SQLiteError } from "bun:sqlite";

type URLInfo = url: string, title?: string, description?: string

database := new Database "urls.db"
    ||> &.exec `
        CREATE TABLE IF NOT EXISTS url (
            id TEXT PRIMARY KEY NOT NULL,
            url TEXT NOT NULL,
            title TEXT NOT NULL,
            description TEXT,
            created_at TEXT DEFAULT CURRENT_TIMESTAMP
        );
    `

db := {}
    count()
        database.query "SELECT COUNT(*) as count FROM url;"
            |> (&.get() as count: number)
            |> &.count

    insert(url: string, title?: string, description?: string)
        uuid := crypto.randomUUID();
        try 
            database.prepare "INSERT INTO url (id, url, title, description) VALUES (?, ?, ?, ?)"
                |> &.run
                    uuid, 
                    url, 
                    title ?? null, 
                    description ?? null
            uuid
        // Catch if the title is missing
        catch e <? SQLiteError
            if e.message.includes "url.title"
                return Errors.TitleRequired;

    getInfo(id: string)
        database.prepare "SELECT url, title, description FROM url WHERE id = ?"
            |> (&.get(id) as URLInfo)

    getURL(id: string)
        database.prepare("SELECT url FROM url WHERE id = ?")
            |> (&.get(id) as url: string | null)
            |> &.url

enum Errors 
    NotFound = "Not found"
    TitleRequired = "Title is required"

Bun.serve(
    routes:
        // Get info about the URL
        "/api/info/:id": function (req)
            data := db.getInfo req.params.id;
            return Response.json data ? (data) : (error: Errors.NotFound);

        // Create a new URL record
        "/api/new": 
            POST: async function (req)
                { url, title, description } := await req.json() as URLInfo;
                data := db.insert url, title, description;
                return Response.json
                    data !== Errors.TitleRequired ? (
                            id: data,
                            created: true, 
                            url: url, 
                            title: title, 
                            description: description
                        ) :(
                            created: false, 
                            error: Errors.TitleRequired
                        )

        // Count the number of URLs
        "/api/count": function()
            return new Response String db.count();

        // Redirect to the URL
        "/u/:id": function (req)
            url := db.getURL(req.params.id);
            return url ? 
                Response.redirect url, 301 
                : Response.json error: Errors.NotFound;
        
    port: 3001
    fetch: function (req) 
        return new Response "Not Found", status: 404;
);

console.log "Server started on port 3001";